# HelloMarek


Now that I know your home address this is exactly what I call sexual harassment! 
Anyway, thank you for the help and for all the good laugh that I had with you, 
you are a wonderful crazy guy and good luck with your next job! 
I will miss you my teddy bear :3